img {
  width: 100%;
  height: 50%;
  border: 1px solid #fff;
  border-radius: 4px;
  transition: 0.3s ease-in;
  transform: scale(0.98);

  &:hover {
    transform: scale(1);
  }
}

.gallery {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 5px;
  margin: 5px 5px;

  & > div:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  & > div:nth-of-type(2) {
    grid-column: 3 / 4;
  }

  & > div:nth-of-type(4) {
    grid-column: 2 / 4;
  }

  & > div:nth-of-type(5) {
    grid-column: 1 / 3;
  }
}

// Display as grid when below 768px
@media (max-width: 500px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}
