@import 'about';
@import 'gallery';
@import 'trust';

/*------------------------------------------------

Note: I have used 1fr 1fr instead of 
  repeat(2, 1fr) and so on for grid because 
  the compiled css is giving me so many errors

--------------------------------------------------*/

// Esther 4:16
// 0774822266

/* Variables for dark theme */
$primary-color: #09ff09;
$secondary-color: #139613;
$background-color-dark: rgba(0, 9, 26, 0.9);
$text-color-dark: #ffffff;
$link-color-dark: #ffffff;
$button-color: #02ca02;
$button-text-color: #ffffff;

/* For light theme */
$background-color-light: rgba(255, 255, 255, 0.5);
$text-color-light: #000;
$link-color-light: #000;

@mixin transition {
  transition: 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* -------------------------------------

          GLOBAL VARIBALES

--------------------------------------- */

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

p {
  letter-spacing: 0.5px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: $background-color-dark;
  line-height: 1.5;
  transition: all 1s;

  /* -----------------------------

          DARK* THEME COLORS

  --------------------------------*/

  &.light-theme {
    background-color: rgb(0, 89, 100);
    transition: 1s ease-out;
  }

  .section-1 {
    .overlay {
      background-color: $background-color-dark;
    }
  }

  .footer {
    background-color: darken($color: rgba(0, 89, 100, 0.5), $amount: 100%);
  }
}

/* -------------------------------------

        BACK TO TOP SCROLL BUTTON

--------------------------------------- */
.btn-scroll {
  position: fixed;
  right: 2%;
  bottom: 6%;
  display: none;
  background-color: $button-color;
  color: $button-text-color;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  z-index: 99;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    background-color: darken($color: $button-color, $amount: 10%);
  }
}

/* -------------------------------------

                HEADER

--------------------------------------- */
#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  opacity: 0.9;
  @include transition();
  z-index: 10;

  a {
    color: $link-color-dark;
  }

  h1 {
    font-size: 46px;
    letter-spacing: 2px;
    padding: 0 0 10px 0;
    color: $text-color-dark;
  }

  span {
    color: $primary-color;
    padding-left: 50px;
  }

  .main-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-top: 23px;

    li {
      margin-right: 10px;

      a {
        font-size: 14px;
        letter-spacing: 1px;

        &:hover {
          cursor: pointer;
          border-bottom: 2px solid $link-color-dark;
        }
      }
    }
  }
}

/* -------------------------------------

                SHOWCASE

--------------------------------------- */
.showcase {
  color: $text-color-dark;
  max-width: 1100px;
  margin: auto;
  position: relative;
  height: 690px;
  top: 40%;
  left: 0%;
  transform: translate(0, 40%);
  text-align: center;

  h1 {
    font-size: 46px;
  }

  p {
    font-size: 26px;
  }

  .btn {
    position: relative;
    background-color: $button-color;
    color: $button-text-color;
    padding: 10px 30px;
    cursor: pointer;
    @include transition();

    &:hover {
      background-color: darken($color: $button-color, $amount: 15%);
    }
  }
}

/* -------------------------------------

                SECTION-1

--------------------------------------- */
.section-1 {
  color: $text-color-dark;
  text-align: center;
  // background-color: rgba(0, 9, 26, 0.9);
  // background: url('../images/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  .overlay {
    background-color: rgba(0, 9, 26, 0.7);
    height: 690px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  p {
    margin-top: 70px;
    font-size: 20px;
  }
}

/* -------------------------------------

                SECTION-2

--------------------------------------- */
.section-2 {
  color: $text-color-dark;
  align-items: center;
  text-align: center;
  height: 690px;
  margin-top: 70px;
  letter-spacing: 1px;

  h1 {
    font-size: 30px;

    span {
      color: $primary-color;
    }
  }

  .functions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    letter-spacing: 1px;

    & > div {
      margin-top: 50px;
    }

    & > div:nth-child(3) {
      margin-top: 70px;
    }

    & > div:nth-child(4) {
      margin-top: 70px;
    }

    img {
      height: 15%;
      width: 15%;
      border-radius: 50%;
      border: 2px solid $primary-color;
    }

    ol {
      display: grid;
      place-items: center;
      list-style-type: circle;
    }

    span {
      color: $primary-color;
    }
  }
}

/* -------------------------------------

                FOOTER

--------------------------------------- */
.footer {
  color: $text-color-dark;
  height: 150px;
  // position: relative;
  // left: 0;
  // bottom: 0;
  // width: 100%;

  .footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    & > div:nth-child(4) {
      font-size: 13px;
      margin-top: 30px;
    }

    h3 {
      font-size: 16px;
      margin-top: 20px;
    }

    li {
      font-size: 14px;
    }

    a {
      color: $link-color-dark;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* MEDIA QUERIES */
/*----------------------------------

              1440PX

-----------------------------------*/
@media (max-width: 1440px) {
  #header {
    .main-list {
      li {
        a {
          letter-spacing: 0;
        }
      }
    }
  }
}

/*----------------------------------

              1148PX

-----------------------------------*/
@media (max-width: 1148px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 13px;
        }
      }
    }
  }

  .section-1 {
    height: 700px;
  }

  .section-2 {
    .functions {
      & > div:first-child {
        img {
          height: 66.6px;
        }
      }
    }
  }
}

/*----------------------------------

              1073PX

-----------------------------------*/
@media (max-width: 1073px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 12px;
        }
      }
    }
  }

  .section-2 {
    .functions {
      & > div:nth-child(3) {
        img {
          height: 62.31px;
        }
      }

      ol {
        list-style-type: none;
      }
    }
  }
}

/*----------------------------------

              1000PX

-----------------------------------*/
@media (max-width: 1000px) {
  #header {
    display: flex;
    flex-direction: column;
    text-align: center;

    h1 {
      padding: 5px 0;
    }

    span {
      padding: 0;
    }

    .main-list {
      padding: 0 0 20px 0;
    }
  }

  .showcase {
    height: 720px;
    padding: 0 10px;
  }

  .section-1 {
    height: 720px;

    .overlay {
      grid-template-columns: 1fr;
    }

    p {
      max-width: 900px;
      margin: auto;
      margin-top: 50px;
      padding: 0 0 0 7px;
    }
  }

  .section-2 {
    height: 1550px;

    h1 {
      padding: 0 10px;
    }

    .functions {
      display: grid;
      grid-template-columns: 1fr;

      h3 {
        font-size: 26px;
      }

      h4 {
        font-size: 22px;
      }

      ol {
        font-size: 18px;
      }
    }
  }
}

/*----------------------------------

              800PX

-----------------------------------*/
@media (max-width: 800px) {
  .section-2 {
    height: 1400px;
  }
}

/*----------------------------------

              655PX

-----------------------------------*/
@media (max-width: 655px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 14px;
          letter-spacing: 0;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 40px;
    }

    p {
      font-size: 24px;
    }
  }

  .section-2 {
    height: 1300px;
    letter-spacing: 0;

    h1 {
      font-size: 28px;
    }

    .functions {
      & > div {
        margin-top: 30px;
      }

      & > div:nth-child(2) {
        margin-top: 40px;

        ol {
          padding: 0.4%;
        }
      }

      & > div:nth-child(3) {
        margin-top: 40px;
      }

      & > div:nth-child(4) {
        margin-top: 40px;
      }
    }
  }

  .footer {
    height: 400px;

    .footer-items {
      grid-template-columns: 1fr;
      text-align: center;

      & > div:nth-child(4) {
        font-size: 13px;
      }
    }
  }
}

/*----------------------------------

              575PX

-----------------------------------*/
@media (max-width: 575px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 13px;
          letter-spacing: 0.3px;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 40px;
    }

    p {
      font-size: 24px;
    }
  }

  .section-2 {
    height: 1350px;

    .functions {
      h3 {
        font-size: 24px;
      }
    }
  }

  .footer {
    height: 400px;
  }
}

/*----------------------------------

              560PX

-----------------------------------*/
@media (max-width: 560px) {
  #header {
    .main-list {
      li {
        a {
          letter-spacing: 0;
        }
      }
    }
  }
}

/*----------------------------------

              537PX

-----------------------------------*/
@media (max-width: 537px) {
  #header {
    h1 {
      font-size: 40px;
    }

    .main-list {
      li {
        a {
          font-size: 12px;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 40px;
    }
  }

  p {
    font-size: 22px;
  }

  .section-2 {
    h1 {
      font-size: 26px;
    }

    .functions {
      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }

      ol {
        list-style-type: none;
      }
    }
  }
}

/*----------------------------------

              500PX

-----------------------------------*/
@media (max-width: 500px) {
  #header {
    .main-list {
      display: flex;

      li {
        a {
          margin: 0 20px;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 36px;
    }

    p {
      font-size: 20px;
    }
  }
}

/*----------------------------------

              476PX

-----------------------------------*/
@media (max-width: 476px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 12px;
          margin: 0 10px;
        }
      }
    }
  }
}

/*----------------------------------

              400PX

-----------------------------------*/
@media (max-width: 400px) {
  #header {
    h1 {
      font-size: 36px;
    }

    .main-list {
      li {
        a {
          font-size: 11px;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }
  }

  .section-1 {
    p {
      font-size: 18px;
      padding: 0 4%;
    }
  }

  .section-2 {
    height: 1230px;

    h1 {
      font-size: 24px;
    }

    .functions {
      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 17px;
      }

      ol {
        font-size: 16px;
        padding: 0 2%;
      }
    }
  }
}

/*----------------------------------

              370PX

-----------------------------------*/
@media (max-width: 370px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 12px;
          margin: 0 5px;
        }
      }
    }
  }

  .section-2 {
    height: 1250px;
  }

  .footer {
    height: 400px;
  }
}

/*----------------------------------

              340PX

-----------------------------------*/
@media (max-width: 340px) {
  #header {
    .main-list {
      li {
        a {
          font-size: 11px;
        }
      }
    }
  }

  .section-2 {
    height: 1100px;

    h1 {
      font-size: 20px;
    }

    .functions {
      h3,
      h4 {
        font-size: 16px;
      }

      ol {
        font-size: 15px;
      }
    }
  }
}

/*----------------------------------

              330PX

-----------------------------------*/
@media (max-width: 330px) {
  .showcase {
    .btn {
      padding: 10px 20px;
    }
  }

  .section-1 {
    p {
      font-size: 16px;
    }
  }
}

/*----------------------------------

              310PX

-----------------------------------*/
@media (max-width: 310px) {
  #header {
    h1 {
      font-size: 30px;
    }

    .main-list {
      li {
        a {
          font-size: 11px;
          margin: 0 3px;
        }
      }
    }
  }

  .showcase {
    h1 {
      font-size: 26px;
    }

    p {
      font-size: 18px;
    }
  }

  .section-2 {
    h1 {
      font-size: 20px;
    }

    .functions {
      h3,
      h3 {
        font-size: 15px;
      }

      ol {
        font-size: 14px;
      }
    }
  }
}
